StringBuilder code = new StringBuilder();

// Generate Add Record (INSERT) Code
code.Append($"public static int AddNew{TableName}(");

for (int i = 0; i < Parameters.Lines.Count(); i++)
{
    if (i == Parameters.Lines.Count() - 1)
    {
        code.Append($"{Parameters.Lines[i]}"); // without seperator in last parameter.
        break;
    }

    code.Append($"{Parameters.Lines[i]}, ");
}

code.AppendLine(")");
code.AppendLine("{");
code.AppendLine("     int RecordID = -1;");
code.AppendLine();
code.Append($"    string query = @\"INSERT INTO {TableName} (");

for (int i = 0; i < Parameters.Lines.Count(); i++)
{
    string[] Text = Parameters.Lines[i].Split(' ');

    if (i == Parameters.Lines.Count() - 1)
    {
        code.Append($"{Text[1]}"); // without seperator in last parameter.
        break;
    }

    code.Append($"{Text[1]}, ");
}

code.AppendLine(")");
code.AppendLine("                           VALUES");

code.Append("                           (");

for (int i = 0; i < Parameters.Lines.Count(); i++)
{
    string[] Text = Parameters.Lines[i].Split(' ');

    //Text.StartsWith("string") ? Text.Remove(0, 6) : Text.StartsWith("int") ? Text.Remove(0, 3) : Text.StartsWith("byte") ? Text.Remove(0, 4) :;
    //Text.Replace("int", "");
    //Text.Replace("byte", "");

    if (i == Parameters.Lines.Count() - 1)
    {

        code.Append($"@{Text[1]}"); // without seperator in last parameter.
        break;
    }

    code.Append($"@{Text[1]}, ");
}

code.Append(")");
code.AppendLine();
code.AppendLine("                           SELECT SCOPE_IDENTITY();\";");
code.AppendLine();
code.AppendLine("    using (SqlConnection Connection = new SqlConnection(clsSettingsDataAccess.ConnectionString))");
code.AppendLine("    {");
code.AppendLine("        Connection.Open();");
code.AppendLine();
code.AppendLine("        using (SqlCommand Command = new SqlCommand(query, Connection))");
code.AppendLine("        {");

for (int i = 0; i < Parameters.Lines.Count(); i++)
{
    string[] Text = Parameters.Lines[i].Split(' ');

    code.AppendLine($"            Command.Parameters.AddWithValue(\"@{Text[1]}\", {Text[1]});");
}

code.AppendLine();
code.AppendLine("            try");
code.AppendLine("            {");
code.AppendLine();
code.AppendLine("               object result = Command.ExecuteScalar();");
code.AppendLine();
code.AppendLine("               if (result != null && int.TryParse(result.ToString(), out int ID))");
code.AppendLine("               {");
code.AppendLine("                   RecordID = ID;");
code.AppendLine("               }");
code.AppendLine();
code.AppendLine("            }");
code.AppendLine("            catch(Exception ex)");
code.AppendLine("            {");
code.AppendLine("               MessageBox.Show(\"Error: \" + ex.Message, \"Error\", MessageBoxButtons.OK, MessageBoxIcon.Error);\r\n");
code.AppendLine("            }");
code.AppendLine("            finally");
code.AppendLine("            {");
code.AppendLine("               Connection.Close();");
code.AppendLine("            }");
code.AppendLine("        }");
code.AppendLine("    }");
code.AppendLine();
code.AppendLine("    return RecordID;");
code.AppendLine("}");

code.AppendLine();

return code.ToString();