StringBuilder code = new StringBuilder();

// Generate Update Record (UPDATE) Code
code.Append($"public static bool Find{TableName}(");

for (int i = 0; i < Parameters.Lines.Count(); i++)
{
    if (i == Parameters.Lines.Count() - 1)
    {
        code.Append($"ref {Parameters.Lines[i]}"); // without seperator in last parameter.
        break;
    }

    code.Append($"ref {Parameters.Lines[i]}, ");
}

code.AppendLine(")");
code.AppendLine("{");
code.AppendLine("    bool Found = false;");
code.AppendLine();
code.AppendLine($"    string query = @\"SELECT * FROM {TableName}");
code.AppendLine($"                           WHERE {Parameters.Lines[0].Split(' ')[1]} = @{Parameters.Lines[0].Split(' ')[1]}\"; // Here Primary key ID of the table");
code.AppendLine("");
code.AppendLine("    using (SqlConnection Connection = new SqlConnection(clsSettingsDataAccess.ConnectionString))");
code.AppendLine("    {");
code.AppendLine();
code.AppendLine("        using (SqlCommand Command = new SqlCommand(query, Connection))");
code.AppendLine("        {");
code.AppendLine("           Connection.Open();");
code.AppendLine();
code.AppendLine($"          Command.Parameters.AddWithValue(\"@{Parameters.Lines[0].Split(' ')[1]}\", {Parameters.Lines[0].Split(' ')[1]});");
code.AppendLine("");
code.AppendLine("           using (SqlDataReader reader = Command.ExecuteReader())");
code.AppendLine("           {");
code.AppendLine("              if (reader.Read())");
code.AppendLine("                {");
code.AppendLine("                   try");
code.AppendLine("                   {");
code.AppendLine();

for (int i = 0; i < Parameters.Lines.Count(); i++)
{
    string[] Text = Parameters.Lines[i].Split(' ');

    code.AppendLine($"                      {Text[1]} = ({Text[0]})reader[\"{Text[1]}\"];");
}

code.AppendLine();
code.AppendLine("                        Found = true;");
code.AppendLine("                   }");
code.AppendLine("                   catch(Exception ex)");
code.AppendLine("                   {");
code.AppendLine("                       MessageBox.Show(\"Error: \" + ex.Message, \"Error\", MessageBoxButtons.OK, MessageBoxIcon.Error);");
code.AppendLine("");
code.AppendLine("                       Found = false;");
code.AppendLine("                   }");

code.AppendLine("                }");
code.AppendLine("           }");
code.AppendLine();
code.AppendLine("        }");
code.AppendLine("    }");
code.AppendLine("");
code.AppendLine("    return Found;");
code.AppendLine("}");

code.AppendLine();

return code.ToString();